// Problem Set 1
// Problem 1 - Define a firstName that only takes 5 characters and assign a value to it
STRING5 firstName := 'Frank';

// Problem 2 - Define lastName and assign a value to it
STRING lastName := 'FranksLastName'; 

// Problem 3 - Concatenate firstName and lastName
STRING fullName := firstName + ' ' + lastName;

// Problem 4 - Print
fullName;

// Problem Set 2
// Problem 1 - Define num1 as an INTEGER2 and assign 234 to it
INTEGER2 num1 := 234;

// Problem 2 - Define num2 as an INTEGER and assign 345 to it
INTEGER num2 := 345;

// Problem 3/4 - Type cast Num1 and num2 to STRING and then concatenate them / Save result
STRING concatMe := (STRING)num1 + (STRING)num2;

// Problem 5 - Display
OUTPUT(concatMe, NAMED('concatMe'));

// Problem Set 3
// Problem 1/2 - Display
OUTPUT( (STRING)(num2 - num1), NAMED('subtract'));

// Problem Set 4
// Problem 1 
(100 + 200) * 2;